[CONF]
#choose lang (en_EN/fr_FR)
lang = fr_FR
temppath = /dev/shm

[RENDU]
#Image de la banderole pied de page
banderole = images/banderole.png
#Largeur de la banderole (ratio de la largeur totale)
banderolewidth = .7
#Images du pied de page
piedpage1 = images/initiales.png
#Couleur fond d'écran (RGB en hex)
bgcolor = 182671
#Largeur du pied de page
piedpage1width = 1230
#Largeur de la police
fontsize = 400
#Initialisation de la fonte
font = fonts/URW Chancery L Medium Italic U.ttf
#Répertoire de destination
destdir = /var/www/html/img

[MENU]
#Nombre de secondes avant la prise de photo (<10)
sleeptime = 5
#Temps alloué pour l'impression
printtime = 60
#Port du raspberry pi branché sur le relais
gpioport = 4
#Activer le flash 1/0
flash = 1
#fonte utilisée pour le menu
font = fonts/Another day in Paradise.ttf
fontsize = 100
background = images/bg.jpg
#Couleur de la fonte
fontcolor = 182671

[DEV]
#Génère des photos en boucle
testmode = 0
